name: Pre-commit Failure

on:
  push:
    branches: ["main"]
    paths: [".pre-commit-config.yaml"]

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run pre-commit
        uses: pre-commit/action@v3.0.1
        env:
          PRE_COMMIT_CONFIG: ".pre-commit-config.yaml"
      - name: Check pre-commit result
        run: |
          if [ $? -ne 0 ]; then
            echo "Pre-commit checks failed"
            # Create a pull request
            github/create-pull-request@v1
          fi
